# presentations

./: .gitignore  Doq.sln  Immutability.sln  LICENSE  P.pptx  Plan.txt  Presentation Subbotnik.pptx  Presentation.pptx  README.md  Text.txt  Theme.thmx  WTFs.txt  misc.txt  notes.txt  todo.2.0.txt  todo.txt
2016_Dynamic-Mock/Doq/: Interceptor.cs
2016_Dynamic-Mock/SampleDomainLayer/: AccountingInvestmentValidationCriteria.cs  CashFlowManager.cs  CashFlowTransaction.cs  IInvestmentsRepository.cs
2016_Dynamic-Mock/SampleTests/: NewModernUnitTest.cs  SampleTestsOld.cs  packages.config
2017_How-To-Roslyn/: README.md
2017_How-To-Roslyn/Example/: Example.sln
2018_BE-Developer-Path/: plan.txt
2018_Immutability/: Presentation.pptx  README.md
2018_Immutability/Demo/: Demo.csproj
2018_Immutability/NetCore/: BenchmarkList.cs
2018_Students-Breakfast/: Presentation.pptx
2018_TestLast-TestFirst-TDD/: todo.txt
2018_TestLast-TestFirst-TDD/Code/: Code.sln
2018_TestLast-TestFirst-TDD/resources/: code.cs
2018_Why_CSharp8/: README.md
2018_Why_CSharp8/samples/: NotNullTypesAttribute.cs  default-interface-methods.cs
2019_Functional-Testing/: Presentation.pptx  notes.md  plan.md  promo.md
2019_Functional-Testing/src/: MutantsCatalogue.sln
2019_Tests-Testing/: Presentation.pptx  feedback.txt  plan.txt  project.txt
2019_Tests-Testing/src/: CocktailApp.sln  MutantsCatalogue.sln
2019_Tests-Testing/src/MutantsCatalogue.Application/: MutantsCatalogue.Application.csproj  Startup.cs
2019_Tests-Testing/src/MutantsCatalogue.Application/Controllers/: CombatController.cs  MutantsController.cs
2019_Tests-Testing/src/MutantsCatalogue.Tests/: MutantsCatalogue.Tests.csproj  O1_TestReview.cs  UnitTest1.cs
2019_VisualStudio-And-Docker/: Feedback.txt  Plan.md  Presentation.pptx
2019_VisualStudio-And-Docker/src/WebApplication/WebApplication/: Dockerfile  Dockerfile.original  Startup.cs  WebApplication.csproj
2019_VisualStudio2019/: Presentation.pptx  notes.txt  plan.txt
2020_GameDev-As-Hobby/: Presentation.pptx
2020_HandZone4Teamlead/: Presentation.pptx
2020_Product-LifeCycle-From-Dev-ViewPoint/: Presentation.pptx  notes.txt
2020_TRIZ/: Raw Presentation.pptx
2020_TRIZ/src/SearchApp/SearchApp.Dal/: Class1.cs  SearchApp.Dal.csproj  SearchProvider.cs
2020_TRIZ/src/SearchApp/SearchApp.Web/: Program.cs  SearchApp.Web.csproj  Startup.cs  WeatherForecast.cs
2020_TRIZ/src/SearchApp/SearchApp.Web/Controllers/: SearchController.cs
2020_TRIZ/src/SearchApp/SearchApp.Web/Models/: SearchRequestDto.cs
2021_FuckUpNight/: Presentation.pptx  Presentation_upd.pptx
2021_NullabilityInUnity/: Directory.Build.props  Presentation.pptx
Code/Code/: Legacy.cs  Line.cs  Tests.cs  TheExpert.cs
Demo/: Demo.csproj  Demo.sln
Demo/Demo/: Cookies.cs  Demo.csproj  ForGame.cs  Program.cs  TestClass.cs
Demo/Demo/Properties/: AssemblyInfo.cs
Demo/ImmutableInterface/: Plan.txt
Demo/ImmutableInterface/BusinessLogic/: Car.cs  CarFactory.cs  ICarService.cs
Demo/ImmutableInterface/Dal/: CarContext.cs  CarRepository.cs
Demo/ImmutableInterface/Presentation/: CarController.cs
Demo/Other/: Owner.cs
Demo/ServiceLocatorKiller/: Program.cs  ServiceLocatorFixer.cs  ServiceLocatorKiller.csproj  SyntaxNodeEquivalenceComparer.cs  Victim.cs
Demo/ServiceLocatorKiller/Properties/: AssemblyInfo.cs
Doq/: Doq.csproj  DynamicMock.cs  DynamicTestAgent.cs  MethodData.cs
Doq/Properties/: AssemblyInfo.cs
Example/Example/: Example.csproj  ServiceLocatorFixer.cs  SyntaxNodeEquivalenceComparer.cs  Victim.cs
Helper/: Helper.sln
Helper/Helper/: Helper.csproj  packages.config
Helper/Helper.Vsix/: Helper.Vsix.csproj  source.extension.vsixmanifest
NetCore/: BenchmarkDictionary.cs  BenchmarkList.cs  BenchmarkReadOnlyList.cs  NetCore.csproj  Program.cs
Resources/Demo/: Demo.sln
Resources/Demo/Demo/: Demo.csproj  (+3 more)
Resources/img/: after_fixed.xcf  before_fixed.xcf
SampleDomainLayer/: CashFlowTransactionsFilter.cs  IAccountingCriteriaFactory.cs  IAccountingRepository.cs  IMoneyValidator.cs  ISecurityService.cs  IUnnecessaryDependency.cs  SampleDomainLayer.csproj
SampleDomainLayer/Properties/: AssemblyInfo.cs
SampleDomainLayer/Sample/: ISampleInterface.cs
SampleTests/: ICustomerView.cs  PlainOldUnitTest.cs  SampleTests.cs  SampleTests.csproj
SampleTests/Properties/: AssemblyInfo.cs
Samples/: Samples.csproj  UnitTest1.cs
Samples/Builder/: Enity.cs  RealEntity.cs
Samples/Collections/: Car.cs  Entity.cs
Samples/Constructor/: Bicycle.cs  Enity.cs  RealEntity.cs
Samples/ImmutableInterface/: Bicycle.cs  Car.cs  Entity.cs  MyCar.cs  RealEntity.cs  SuperEntity.cs
Samples/Why/: Changes.cs  InMemoryCache.cs  Snapshot.cs
Samples/WithBuilder/: Entity.cs  WithAbuser.cs
Samples/Wrapper/: Enity.cs  Usage.cs
SpeachFollower/: SpeachFollower.sln
resources/: code.cs
samples/: nullable-reference-types.cs  ranges.cs  recursive-pattern.cs  target-typed-new.cs
test/AnalyzeAndCreate/: AnalyzeAndCreate.sln
(+121 files in other folders)
