<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchApp.Domain\SearchApp.Domain.csproj" />
    </ItemGroup>

</Project>
