<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutantsCatalogue.Domain\MutantsCatalogue.Domain.csproj" />
    <ProjectReference Include="..\MutantsCatalogue.Dal\MutantsCatalogue.Dal.csproj" />
    <ProjectReference Include="..\MutantsCatalogue.Infrastructure\MutantsCatalogue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
